@forward-modifiers Shift Control Alt

# Class matchers
Code = /jetbrains|code|rider|goland|clion|terminal|idea/
Files = /nautilus/i
Exceptions = /youtube/i
Terminal = /gnome-terminal/i
Text = /gedit|text editor/i

[class = Text]
Control{Q} >> Control{Alt{PageUp}}
Control{W} >> Control{Alt{PageDown}}

[class = Terminal]
Control{Q} >> Control{PageUp}
Control{W} >> Control{PageDown}
Backspace >> Backspace

[class = Files]
Control{Q} >> Control{PageUp}
Control{W} >> Control{PageDown}
Backspace >> Backspace
Control{Delete} >> Control{Delete}
Delete >> Delete
Shift{Delete} >> Shift{Delete}

Shift{ArrowLeft} >> Shift{ArrowLeft}
Shift{ArrowRight} >> Shift{ArrowRight}

ArrowLeft >> ArrowLeft
ArrowRight >> ArrowRight

Control{ArrowLeft} >> ArrowLeft
Control{ArrowRight} >> ArrowRight

[title = Exceptions]
Control{Shift{ArrowLeft}} >> Control{Shift{ArrowLeft}}
Shift{ArrowLeft} >> Shift{ArrowLeft}
Control{ArrowLeft} >> Control{ArrowLeft}
ArrowLeft >> ArrowLeft
AltRight{Period} >> AltRight{Period}

Control{Shift{ArrowRight}} >> Control{Shift{ArrowRight}}
Shift{ArrowRight} >> Shift{ArrowRight}
Control{ArrowRight} >> Control{ArrowRight}
ArrowRight >> ArrowRight

[default]

# [class = Code]

Control{Q} >> Control{PageUp}
Control{W} >> Control{PageDown}
Control{Shift{ArrowLeft}} >> Shift{ArrowLeft}
Shift{ArrowLeft} >> Control{Shift{ArrowLeft}}
Control{ArrowLeft} >> ArrowLeft
ArrowLeft >> Control{ArrowLeft}
AltRight{Period} >> Control{Period}

Control{Shift{ArrowRight}} >> Shift{ArrowRight}
Shift{ArrowRight} >> Control{Shift{ArrowRight}}
Control{ArrowRight} >> ArrowRight
ArrowRight >> Control{ArrowRight}

Control{Backspace} >> Backspace
Backspace >> Control{Backspace}

Control{Delete} >> Delete
Delete >> Control{Delete}

# [default]
Shift{Control{E}} >> Control{Shift{T}}
Control{Shift{E}} >> Control{Shift{T}}
Control{Q} >> Control{Shift{Tab}}
Control{W} >> Control{Tab}
Control{E} >> Control{W}

